
####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
</source>

# HTTP input for testing only
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<source>
  @type tail
  tag webapp.parsed
  read_from_head true # Tail should read from head
  path path /path_to_log_files # Accepts regexes, i.e. **.log
  pos_file /var/lib/fluentd/pos/tomcat-parsed.pos # Used to save last read position
  <parse>
    @type regexp
    expression /(?<time>[^ ]* [^ ]*) *(?<level>[^ ]+) +(?<thread>\[.*\]) +(?<class>[^ ]+) *(?<message>(.+[\s\S])*)/
    time_format %Y-%d-%m %H:%M:%S
  </parse>
</source>

# Everything that wasn't matched for some reason will be added as a whole
# For example if something will bypass the regex
<source>
  @type tail
  read_from_head true
  tag webapp.all
  path path /path_to_log_files
  pos_file /var/lib/fluentd/pos/tomcat.pos
  <parse>
    @type none
  </parse>
</source>

# Access log, looks like apache log
<source>
  @type tail
  read_from_head true
  tag webapp.access
  path /path_to_log_files
  pos_file /var/lib/fluentd/pos/tomcat-accesss.pos
  <parse>
    @type apache2
  </parse>
</source>

# Not used, just for testing
# match tag=debug.** and dump to console
<match debug.**>
  @type stdout
</match>

#
<match webapp.parsed>
  @type elasticsearch
  host localhost
  port 9200
  logstash_prefix webapp-parsed
  logstash_dateformat %Y.%m
  logstash_format true
  flush_interval 10s # for testing, should be increased for prod to be at least 1 min
</match>

# Access apache logs
<match webapp.access>
  @type elasticsearch
  host localhost
  port 9200
  logstash_dateformat %Y.%m
  logstash_prefix webapp-access
  logstash_format true
  flush_interval 10s # for testing, should be increased for prod to be at least 1 min
</match>

# All unparsed logs
<match webapp.all>
  @type elasticsearch
  host localhost
  port 9200
  logstash_dateformat %Y.%m
  logstash_prefix webapp-all
  logstash_format true
  flush_interval 10s # for testing, should be increased for prod to be at least 1 min
</match>

####
## Examples of sources:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  @type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
